# meliTest

./: README.md  build.gradle  build_commons.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/mercadolibre_test/challenge/: MainActivity.kt  MercadolibreApplication.kt
app/src/main/java/co/com/mercadolibre_test/challenge/di/: AppComponent.kt
app/src/main/java/co/com/mercadolibre_test/challenge/di/modules/: AppModule.kt
app/src/main/java/co/com/mercadolibre_test/challenge/di/scopes/: AppScope.kt
app/src/main/java/co/com/mercadolibre_test/challenge/extensions/: reportError.kt
app/src/main/java/co/com/mercadolibre_test/challenge/presentation/: SplashScreenFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/co/com/mercadolibre_test/core/: EnvironmentConfigProvider.kt
core/src/main/java/co/com/mercadolibre_test/core/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
core/src/main/java/co/com/mercadolibre_test/core/base/delegates/: FragmentViewBindingDelegate.kt
core/src/main/java/co/com/mercadolibre_test/core/data/: ConnectionInterceptor.kt  ErrorHandlerImpl.kt  NetworkHelperImpl.kt
core/src/main/java/co/com/mercadolibre_test/core/di/: CoreComponent.kt
core/src/main/java/co/com/mercadolibre_test/core/di/modules/: ContextModule.kt  CoreModule.kt  ErrorHandlerModule.kt  ErrorRouterModule.kt
core/src/main/java/co/com/mercadolibre_test/core/di/scopes/: CoreScope.kt
core/src/main/java/co/com/mercadolibre_test/core/domain/: EnvironmentConfig.kt  NetworkException.kt  NetworkHelper.kt
core/src/main/java/co/com/mercadolibre_test/core/domain/error/: ErrorEntity.kt  ErrorHandler.kt  ErrorRouter.kt
core/src/main/java/co/com/mercadolibre_test/core/domain/error/routers/: NoInternetConnectionErrorRouter.kt  UnknownErrorRouter.kt
core/src/main/java/co/com/mercadolibre_test/core/utils/: Constants.kt  Extension.kt
core/src/main/res/drawable/: text_default_cursor.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-night/: colors.xml  themes.xml
features/searchproducts/: build.gradle
features/searchproducts/src/main/: AndroidManifest.xml
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/data/: AutoSuggestionMapper.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/data/models/: ApiAutosuggestion.kt  ApiAutosuggestionResults.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/data/repositories/: AutosuggestionsRepositoryImpl.kt  ProductDetailsRepositoryImpl.kt  ProductsRepositoryImpl.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/data/services/: AutosuggestionsService.kt  ProductDetailsService.kt  ProductsPagingSource.kt  ProductsService.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/di/: SearchProductsFragmentBuilder.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/di/modules/: SearchProductsNetworkModule.kt  SearchProductsRepositoryModule.kt  SearchProductsUseCaseModule.kt  SearchProductsViewModelModule.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/domain/exceptions/: AutosuggestionsException.kt  ProductDetailsException.kt  ProductResultsException.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/domain/models/: Autosuggestion.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/domain/repositories/: AutosuggestionsRepository.kt  ProductDetailsRepository.kt  ProductsRepository.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/domain/usecases/: GetAutosuggestionsUseCase.kt  GetProductDescriptionUseCase.kt  GetProductsUseCase.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/presentation/mainscreen/: MainFragment.kt
features/searchproducts/src/main/java/co/com/mercadolibre_test/searchproducts/utils/: Constants.kt  Extensions.kt  SearchTextWatcher.kt  StringDiffUtil.kt
features/searchproducts/src/main/res/drawable/: ic_shipping.xml  recycler_divider.xml  search_rounded_background.xml  view_pager_degrade.xml
features/searchproducts/src/main/res/layout/: fragment_main.xml  fragment_product_details.xml  fragment_product_results.xml  fragment_search_products.xml  pager_image_container_item.xml  produce_description_item_shimmer.xml  product_detail_free_shipping_item.xml  product_detail_image_item.xml  product_detail_name_item.xml  product_detail_price_item.xml  product_result_item.xml  product_result_item_shimmer.xml  product_search_result_item.xml  products_empty_layout.xml
features/searchproducts/src/main/res/navigation/: search_products_nav_graph.xml
features/searchproducts/src/main/res/values/: strings.xml  styles.xml
features/searchproducts/src/test/java/co/com/mercadolibre_test/searchproducts/mappers/: AutosuggestionResultsMapperTest.kt  ProductMapperTest.kt
features/searchproducts/src/test/java/co/com/mercadolibre_test/searchproducts/repositories/: AutosuggestionsRepositoryImplTest.kt  ProductDetailsRepositoryImplTest.kt  ProductsPagingSourceTest.kt
features/searchproducts/src/test/java/co/com/mercadolibre_test/searchproducts/viewmodels/: ProductDetailsViewModelTest.kt  ProductResultsViewModelTest.kt  SearchProductsViewModelTest.kt
libraries/testutils/: build.gradle
libraries/testutils/src/main/: AndroidManifest.xml
libraries/testutils/src/main/java/co/com/mercadolibre_test/testutils/: CoroutineTestRule.kt  Extensions.kt
(+45 files in other folders)
