ext {

    // Androidx
    androidx_core_ktx_version = "1.6.0"
    androidx_appcompat_version = "1.3.0"
    androidx_constraintlayout_version = "2.0.4"
    androidx_lifecycle_livedata_ktx_version = "2.3.1"
    androidx_lifecycle_version = "2.3.1"
    androidx_paging_version = "3.0.0"
    androidx_core_testing_version = "2.1.0"

    // Google
    google_material_version = "1.4.0"
    google_dagger_version = "2.37"
    google_gson_version = "2.8.5"

    // Squareup
    squareup_retrofit_version = "2.9.0"
    squareup_picasso_version = "2.5.2"

    // Testing
    junit_version = "4.13.2"
    androidx_junit_version = "1.1.3"
    androidx_androidx_core_version = "3.4.0"
    mockk_version = "1.10.0"
    kluent_version = "1.61"
    coroutines_test_version = "1.4.2"

    // Others
    sdp_android_version = "1.0.6"
    arrow_version = "0.11.0"
    facebook_shimmer_version = "0.5.0"
    crashlitycs_version = "0.5.0"
    analitycs_version = "0.5.0"

    androidxDependencies = [
            corektx              : "androidx.core:core-ktx:$androidx_core_ktx_version",
            appcompat            : "androidx.appcompat:appcompat:$androidx_appcompat_version",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version",
            navigationfragmentktx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationuiktx      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            lifecyclelivedataktx : "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version",
            lifecyclecommon      : "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version",
            paging               : "androidx.paging:paging-runtime:$androidx_paging_version"
    ]
    googleDependencies = [
            material              : "com.google.android.material:material:$google_material_version",
            dagger                : "com.google.dagger:dagger:$google_dagger_version",
            daggercompiler        : "com.google.dagger:dagger-compiler:$google_dagger_version",
            daggerandroidprocessor: "com.google.dagger:dagger-android-processor:$google_dagger_version",
            daggerandroidsupport  : "com.google.dagger:dagger-android-support:$google_dagger_version",
            gson                  : "com.google.code.gson:gson:&google_gson_version"
    ]
    squareupDependencies = [
            picasso               : "com.squareup.picasso:picasso:$squareup_picasso_version",
            retrofit2             : "com.squareup.retrofit2:retrofit:$squareup_retrofit_version",
            retrofit2convertergson: "com.squareup.retrofit2:converter-gson:$squareup_retrofit_version"
    ]
    testDependencies = [
            junit               : "junit:junit:$junit_version",
            androidxjunit       : "androidx.test.ext:junit:$androidx_junit_version",
            androidxespressocore: "androidx.test.espresso:espresso-core:3.4.0",
            mockk               : "io.mockk:mockk:$mockk_version",
            kluent              : "org.amshove.kluent:kluent:$kluent_version",
            coretesting         : "androidx.arch.core:core-testing:$androidx_core_testing_version",
            coroutinestest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    ]
    sdpandroid = "com.intuit.sdp:sdp-android:$sdp_android_version"
    arrow = "io.arrow-kt:arrow-core-data:$arrow_version"
    facebookshimmer = "com.facebook.shimmer:shimmer:$facebook_shimmer_version"
    crahslitycs = "com.google.firebase:firebase-crashlytics:$crashlitycs_version"
    analitycs = "com.google.firebase:firebase-analytics:$analitycs_version"

}
